<%@ tag language="java" pageEncoding="UTF-8" %>
<!-- Start Footer Section -->
<footer>
    <div class="container">
        <div class="row footer-widgets">

            <%--
           <!-- Start Subscribe & Social Links Widget -->
           <div class="col-md-3 col-xs-12">
               <div class="footer-widget mail-subscribe-widget">
                   <h4>Get in touch<span class="head-line"></span></h4>
                   <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
                   <form class="subscribe">
                       <input type="text" placeholder="mail@example.com">
                       <input type="submit" class="main-button" value="Send">
                   </form>
               </div>
               <div class="footer-widget social-widget">
                   <h4>Follow Us<span class="head-line"></span></h4>
                   <ul class="social-icons">
                       <li>
                           <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                       </li>
                       <li>
                           <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                       </li>
                       <li>
                           <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                       </li>
                       <li>
                           <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                       </li>
                       <li>
                           <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                       </li>
                       <li>
                           <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                       </li>
                       <li>
                           <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                       </li>
                       <li>
                           <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                       </li>
                       <li>
                           <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                       </li>
                       <li>
                           <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                       </li>
                   </ul>
               </div>
           </div><!-- .col-md-3 -->
           <!-- End Subscribe & Social Links Widget -->


           <!-- Start Twitter Widget -->
           <div class="col-md-3 col-xs-12">
               <div class="footer-widget twitter-widget">
                   <h4>Twitter Feed<span class="head-line"></span></h4>
                   <ul>
                       <li>
                           <p><a href="#">@ithemeslab </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                           <span>28 February 2014</span>
                       </li>
                       <li>
                           <p><a href="#">@ithemeslab </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                           <span>26 February 2014</span>
                       </li>
                       <li>
                           <p><a href="#">@ithemeslab </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                           <span>28 February 2014</span>
                       </li>
                   </ul>
               </div>
           </div><!-- .col-md-3 -->
           <!-- End Twitter Widget -->


           <!-- Start Flickr Widget -->
           <div class="col-md-3 col-xs-12">
               <div class="footer-widget flickr-widget">
                   <h4>Flicker Feed<span class="head-line"></span></h4>
                   <ul class="flickr-list">
                       <li>
                           <a href="images/flickr-01.jpg" class="lightbox">
                               <img alt="" src="images/flickr-01.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-02.jpg" class="lightbox">
                               <img alt="" src="images/flickr-02.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-03.jpg" class="lightbox">
                               <img alt="" src="images/flickr-03.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-04.jpg" class="lightbox">
                               <img alt="" src="images/flickr-04.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-05.jpg" class="lightbox">
                               <img alt="" src="images/flickr-05.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-06.jpg" class="lightbox">
                               <img alt="" src="images/flickr-06.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-07.jpg" class="lightbox">
                               <img alt="" src="images/flickr-07.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-08.jpg" class="lightbox">
                               <img alt="" src="images/flickr-08.jpg">
                           </a>
                       </li>
                       <li>
                           <a href="images/flickr-09.jpg" class="lightbox">
                               <img alt="" src="images/flickr-09.jpg">
                           </a>
                       </li>
                   </ul>
               </div>
           </div><!-- .col-md-3 -->
           <!-- End Flickr Widget -->


           <!-- Start Contact Widget -->
           <div class="col-md-3 col-xs-12">
               <div class="footer-widget contact-widget">
                   <h4><img src="images/footer-margo.png" class="img-responsive" alt="Footer Logo" /></h4>
                   <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                   <ul>
                       <li><span>Phone Number:</span> +01 234 567 890</li>
                       <li><span>Email:</span> company@company.com</li>
                       <li><span>Website:</span> www.yourdomain.com</li>
                   </ul>
               </div>
           </div><!-- .col-md-3 -->
           <!-- End Contact Widget -->


       </div><!-- .row -->
        --%>
            <!-- Start Copyright -->
            <div class="copyright-section">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2014 Margo - All Rights Reserved <a href="http://graygrids.com">GrayGrids</a></p>
                    </div>
                    <!-- .col-md-6 -->
                    <div class="col-md-6">
                        <%-- <ul class="footer-nav">
                            <li><a href="#">Sitemap</a>
                            </li>
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Contact</a>
                            </li>
                        </ul> --%>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- End Copyright -->

        </div>
    </div>
    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.sty.bz/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 19]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <%--
    Removing this script for now since it creates loading issue.
    <noscript><p><img src="//analytics.sty.bz/piwik.php?idsite=19" style="border:0;" alt="" /></p></noscript>
     --%>
    <!-- End Piwik Code -->

</footer>
<!-- End Footer Section -->