<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Contact Section Strat -->
<section id="contact" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="contact-item wow fadeInUp" data-wow-delay="0.2s">
                    <i class="icon-home"></i>
                    <div class="contact-info">
                        <h3>Location</h3>
                        <p><a href="https://goo.gl/maps/67NtDSTADcG2" style="color: white">Tsarigradsko Shosse 115B, Sofia, Bulgaria</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="contact-item wow fadeInUp" data-wow-delay="0.4s">
                    <i class="icon-question"></i>
                    <div class="contact-info">
                        <h3>Sponsors/Tickets/Questions</h3>
                        <p><a href="mailto:conference@jprime.io" style="color:white">conference@jprime.io</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="contact-item wow fadeInUp" data-wow-delay="0.6s">
                    <i class="icon-badge"></i>
                    <div class="contact-info">
                        <h3>Contact us</h3>
                        <p>+359 887 749 325</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->

<!-- Footer Section Start -->
<footer class="footer-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-text text-center">
                    <ul class="social-icon">
                        <li>
                            <a class="facebook" href="https://www.facebook.com/jprimeConf/"><i
                                    class="icon-social-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://x.com/bgjug"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li>
                            <a class="youtube" href="https://www.youtube.com/user/BulgarianJUG/videos"><i
                                    class="icon-social-youtube"></i></a>
                        </li>
                    </ul>
                    <p>Copyright jPrime 2015-2022</p>
                    <!-- <ul class="nav nav-inline justify-content-center ">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">About Prime</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Return Policy</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Go to Top Link -->
<a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
</a>

<div id="preloader">
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="ball"></div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

