    <%@ tag language="java" pageEncoding="UTF-8"%>

    <base href="${pageContext.request.contextPath}/"/>

    <!-- Bootstrap CSS - Quartz Theme (Glossy) -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-quartz.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/solid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/regular.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Glossy Theme - Custom glassmorphism effects -->
    <link rel="stylesheet" type="text/css" href="assets/css/glossy-theme.css" media="screen" />

