<%@ tag language="java" pageEncoding="UTF-8"%>
<%-- we will list SPONSORS and ORGANIZATORS here 
<!-- Sidebar -->
<div class="col-md-3 sidebar right-sidebar">

	<!-- Sponsors -->
	<div class="widget widget-popular-posts">
		<h4>
			Popular Post <span class="head-line"></span>
		</h4>
		<ul>
			<li>
				<div class="widget-thumb">
					<a href="#"><img src="images/blog-mini-01.jpg" alt="" /></a>
				</div>
				<div class="widget-content">
					<h5>
						<a href="#">How To Download The Google Fonts Catalog</a>
					</h5>
					<span>Jul 29 2013</span>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="widget-thumb">
					<a href="#"><img src="images/blog-mini-02.jpg" alt="" /></a>
				</div>
				<div class="widget-content">
					<h5>
						<a href="#">How To Download The Google Fonts Catalog</a>
					</h5>
					<span>Jul 29 2013</span>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="widget-thumb">
					<a href="#"><img src="images/blog-mini-03.jpg" alt="" /></a>
				</div>
				<div class="widget-content">
					<h5>
						<a href="#">How To Download The Google Fonts Catalog</a>
					</h5>
					<span>Jul 29 2013</span>
				</div>
				<div class="clearfix"></div>
			</li>
		</ul>
	</div>

	<!-- Tags Widget -->
	<div class="widget widget-tags">
		<h4>
			Tags <span class="head-line"></span>
		</h4>
		<div class="tagcloud">
			<a href="#">Portfolio</a> <a href="#">Theme</a> <a href="#">Mobile</a>
			<a href="#">Design</a> <a href="#">Wordpress</a> <a href="#">Jquery</a>
			<a href="#">CSS</a> <a href="#">Modern</a> <a href="#">Theme</a> <a
				href="#">Icons</a> <a href="#">Google</a>
		</div>
	</div>
</div>


<!--End sidebar-->

--%>