<%@ tag language="java" pageEncoding="UTF-8"%>
<nav id="admin-menu">
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/tag/view" role="tab">Tags</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/article/view" role="tab">Articles</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/branch/view" role="tab">Branches</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/sponsor/view" role="tab">Sponsors</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/partner/view" role="tab">Partners</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/speaker/view" role="tab">Speakers</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/registrant/view" role="tab">Registrants</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/visitor/view" role="tab">Visitors</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/submission/view" role="tab">Submissions</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/hall/view" role="tab">Halls</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/session/view" role="tab">Sessions</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/user/view" role="tab">Users</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/admin/jobs/view" role="tab">Background jobs</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/raffle/view" role="tab">Raffle</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/raffle/view/jpro" role="tab">Raffle JPro</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" href="/logout" role="tab">Logout</a>
		</li>
	</ul>
</nav>