<%@ tag language="java" pageEncoding="UTF-8"%>
<ul id="menu" style="margin-bottom: 28px">
	<li><a href="/admin/tag/view" style="color: blueviolet!important;">Tags</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/article/view" style="color: blueviolet!important;">Articles</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/branch/view" style="color: blueviolet!important;">Branches</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/sponsor/view" style="color: blueviolet!important;">Sponsors</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/partner/view" style="color: blueviolet!important;">Partners</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/speaker/view" style="color: blueviolet!important;">Speakers</a>&nbsp;|&nbsp;</li>
    <li><a href="/admin/registrant/view" style="color: blueviolet!important;">Registrants</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/visitor/view" style="color: blueviolet!important;">Visitors</a>&nbsp;|&nbsp;</li>
    <li><a href="/admin/submission/view" style="color: blueviolet!important;">Submissions</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/hall/view" style="color: blueviolet!important;">Halls</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/session/view" style="color: blueviolet!important;">Sessions</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/user/view" style="color: blueviolet!important;">Users</a>&nbsp;|&nbsp;</li>
	<li><a href="/admin/jobs/view" style="color: blueviolet!important;">Background jobs</a>&nbsp;|&nbsp;</li>
	<li><a href="/raffle/view" style="color: blueviolet!important;">Raffle</a>&nbsp;|&nbsp;</li>
	<li><a href="/raffle/view/jpro" style="color: blue!important;">Raffle JPro</a>&nbsp;|&nbsp;</li>
	<li><a href="/logout" style="color: blue!important;">Logout</a></li>
</ul>