<%@ tag language="java" pageEncoding="UTF-8"%>
<ul id="menu" >
	<li><a href="/admin/tag/view" style="color: blueviolet!important;">Tags</a></li>
	<li><a href="/admin/article/view" style="color: blueviolet!important;">Articles</a></li>
	<li><a href="/admin/sponsor/view" style="color: blueviolet!important;">Sponsors</a></li>
	<li><a href="/admin/partner/view" style="color: blueviolet!important;">Partners</a></li>
	<li><a href="/admin/speaker/view" style="color: blueviolet!important;">Speakers</a></li>
    <li><a href="/admin/registrant/view" style="color: blueviolet!important;">Registrants</a></li>
	<li><a href="/admin/visitor/view" style="color: blueviolet!important;">Visitors</a></li>
    <li><a href="/admin/submission/view" style="color: blueviolet!important;">Submissions</a></li>
</ul>