<%@ tag language="java" pageEncoding="UTF-8"%>

<base href="${pageContext.request.contextPath}/"/>

<!-- Bootstrap CSS - Quartz Theme (Glossy) -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-quartz.css" >
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/regular.min.css">
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<!-- Admin specific styles -->
<link rel="stylesheet" type="text/css" media="all" href="/css/admin.css" />

<!-- Glossy Theme - Custom glassmorphism effects -->
<link rel="stylesheet" type="text/css" href="assets/css/glossy-theme.css" media="screen" />

<!-- jQuery and Bootstrap JS for interactive components -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

