##mihail.stoynov conf file, actual passwords reside on server only
export JAVA_OPTS="-Dspring.datasource.password=********* -Dspring.mail.password=********* -Djava.security.egd=file:/dev/./urandom -Dadmin.password=*****"
export CATALINA_OPTS="-Xmx400m $JAVA_OPTS -XX:NativeMemoryTracking=detail"